package OOP_Sem4;

public class TeacherConroller {
    public static void main(String[] args){
        TeacherView teacherView = new TeacherView();
        teacherView.run();
    }
}
//В данном случае TeacherConroller зависит от конкретного класса TeacherView.
//Можно создать интерфейс, который станет абстракцией по принципу инверсии зависимостей.
//Далее имплементируем интерфейс в уже готовом классе.
//Это необходимо для того, чтобы TeacherConroller зависел не от конкретных деталей, а от абстракций.
//Таким образом, можно внести изменения, внедряя зависимости в конструкторе класса.
//Можно будет с легкостью менять поведение класса, внедряя нужную зависимость.
